<html>
<head>
<meta charset="UTF-8">


<link rel="stylesheet" type="text/css" href="styles.css">


<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="script.js" type="text/javascript"></script>


</head>
<body>

<section id="slider-A" class="slide-in-right">
    <h1>Slider A</h1>
    <ul>
        <li>Lorem</li>
        <li>Ipsum</li>
        <li>Dolor</li>
    </ul>
    <button onclick="slide('slider-A','slider-B','bottom')">Toggle</button>
</section>

<section id="slider-B" class="slid-out">
    <h1>Slider B</h1>
    <ul>
        <li>Middle</li>
        <li>Middle middleaaaaa</li>
        <li>middle</li>
        <li>middle</li>
    </ul>
    <button onclick="slide('slider-B','slider-C','right')">Toggle</button>
</section>

<section id="slider-C" class="slid-out">
    <h1>Slider C</h1>
    <ul>
        <li>Right</li>
        <li>text</li>
        <li>here</li>
        <li>Right</li>
        <li>text</li>
        <li>here</li>
        <li>Right</li>
        <li>text</li>
        <li>here</li>
        <li>Right</li>
        <li>text</li>
        <li>here</li>
        <li>Right</li>
        <li>text</li>
        <li>here</li>
        <li>Right</li>
        <li>text</li>
        <li>here</li>
        <li>Right</li>
        <li>text</li>
        <li>here</li>
        <li>Right</li>
        <li>text</li>
        <li>here</li>
        <li>Right</li>
        <li>text</li>
        <li>here</li>
        <li>Right</li>
        <li>text</li>
        <li>here</li>
    </ul>
    <button onclick="slide('slider-C','slider-A','left')">Toggle</button>
</section>

</body>
</html>
